set-option -sa terminal-overrides ",xterm*:Tc"
#set -g default-terminal "screen-256color"
set -g mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'

# Flow colorscheme | Tmux
# https://github.com/0xstepit/flow.nvim

## Statusbar style

set -g status-position top
set -g status-right-length "100" 
set -g status-left-length "100" 
set -g status-style bg=#141a1f,fg=#3d4f5c
set -g window-status-style fg=#3d4f5c,bg=#141a1f
setw -g window-status-separator " "
set -g window-status-current-style fg=colour198
set -g window-status-format "(#I) #W"
set -g window-status-current-format "(#I) #W"
set -g status-left "#[fg=#0d0d0d,bg=#8cb9d9] #S #[bg=#3d4f5c,fg=#8cb9d9] #h #[bg=#141a1f] "
set -g status-right "#[bg=#3d4f5c,fg=#8cb9d9] %H:%M #[fg=#0d0d0d,bg=#8cb9d9] %A %d. %b %Y "

set -g message-command-style fg=#ff007b
set -g message-style "fg=#ff007b, bg=#141a1f" # color used in the message popup.

set -g mode-style "fg=#ff007b"

## Borders
set -g pane-border-style "fg=#3d4f5c"
set -g pane-active-border-style "fg=#3d4f5c"

# Set below the rest of your config
# ...

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

unbind '"'
bind '-' split-window -v -c "#{pane_current_path}"

unbind '%'
bind '|' split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
