set-option -sa terminal-overrides ",xterm*:Tc"
#set -g default-terminal "screen-256color"
set -g mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'

set-option -g status-position top

set -g @plugin '2kabhishek/tmux2k'
set -g @tmux2k-theme 'default'
set -g @tmux2k-icons-only true
set -g @tmux2k-show-powerline false
set -g @tmux2k-right-plugins "battery time"
set -g @tmux2k-bg-main "#0a0c10"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

unbind '"'
bind '-' split-window -v -c "#{pane_current_path}"

unbind '%'
bind '|' split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
